From: Nilesh Patra <nilesh@debian.org>
Subject: Fix gcc-11 FTBFS with including limits header
Forwarded: https://github.com/dib-lab/khmer/pull/1917
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=984079
Last-Update: 2021-03-08
--- a/src/oxli/kmer_hash.cc
+++ b/src/oxli/kmer_hash.cc
@@ -41,6 +41,7 @@
 #include <algorithm>
 #include <string>
 #include <assert.h>
+#include <limits>
 
 #include "MurmurHash3.h"
 #include "oxli/oxli.hh"
