#!/usr/bin/dh-exec
src/oxli/liboxli.a       usr/lib/${DEB_HOST_MULTIARCH}
src/oxli/oxli.pc         usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig
src/oxli/liboxli.so      usr/lib/${DEB_HOST_MULTIARCH}
# NB: we install the headers to the oxli subdir.
include/oxli/*.hh            usr/include/oxli
third-party/smhasher/MurmurHash3.h	usr/include/oxli/smhasher
